{
  "name": "web-sdk-examples",
  "version": "0.1.0",
  "description": "Usage examples of the Vertex Web SDKs.",
  "main": "index.js",
  "repository": "git@github.com:Vertexvis/web-sdk-examples.git",
  "author": "Brent Arndorfer <brent.arndorfer@vertexvis.com>",
  "license": "MIT",
  "files": [],
  "bin": {
    "web-sdk-examples": "./bin/run"
  },
  "oclif": {
    "commands": "./src/cli",
    "bin": "web-sdk-examples",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "webpack",
    "eslint:github-action": "yarn lint",
    "format": "yarn format:eslint && yarn format:prettier",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint --ext .ts,.tsx,.js,.jsx,.html --ignore-path .gitignore .",
    "lint:prettier": "prettier --check **/*.{html,css,yaml,json} package.json .eslintrc.json",
    "scaffold": "./bin/run scaffold",
    "start": "webpack-dev-server --host 0.0.0.0 --port 80",
    "serve": "http-server dist/"
  },
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.14.0",
    "@oclif/plugin-help": "^2.2.3",
    "@tailwindcss/ui": "^0.6.2",
    "@vertexvis/geometry": "file:/Users/brent.arndorfer/dev/vertex/vertex-web-sdk/packages/geometry",
    "@vertexvis/stream-api": "file:/Users/brent.arndorfer/dev/vertex/vertex-web-sdk/packages/stream-api",
    "@vertexvis/utils": "file:/Users/brent.arndorfer/dev/vertex/vertex-web-sdk/packages/utils",
    "@vertexvis/viewer": "file:/Users/brent.arndorfer/dev/vertex/vertex-web-sdk/packages/viewer",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "globby": "^11.0.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "livereload": "^0.9.1",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}